header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

a
	text-decoration: none
	transition: 0.15s
	&:hover
			text-decoration: none
			color: $color_blue

.label
	display: block
	margin: 0 auto
	margin-top: 20px
	width: 115px
	height: 27px
	background: #000000
	font-style: normal
	font-weight: normal
	font-size: 11px
	line-height: 25px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF

.title
	margin-top: 30px
	font-style: normal
	font-weight: bold
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222

.subtitle
	font-style: normal
	font-weight: normal
	font-size: 17px
	text-align: center
	color: #222222

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	margin-top: 50px
	position: relative
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	mix-blend-mode: normal
	z-index: 1
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		font-style: normal
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.6
	&_call
		margin-top: 19px
		font-style: normal
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
	&_number
		margin-top: 8px
		display: block
		font-style: normal
		font-weight: normal
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		border: none
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-style: normal
		font-weight: normal
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover


.promo
	min-height: 800px
	background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
	padding: 200px 0 135px 0	
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		border: none
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-style: normal
		font-weight: normal
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		display: block
		margin: 0 auto
		margin-top: 115px
		width: 259px
		height: 63px
		@include btn_hover
	&_header
		font-style: normal
		font-weight: bold
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
	&_subheader
		font-style: normal
		font-weight: normal
		font-size: 36px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 10px
	&_descr
		margin-top: 23px
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

.reasons
	padding-bottom: 40px
	&_block
		margin: 20px 0 20px 0
		display: flex
		justify-content: center
		align-items: center
	&_round
		display: flex
		justify-content: center
		align-items: center
		border-radius: 100%
		margin-right: 25px
		min-width: 116px
		min-height: 116px
		background: $color_blue
	&_text
		width: 340px
	&_subtitle
		font-style: normal
		font-weight: normal
		font-size: 17px
		color: $color_blue
	&_descr
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile6.png') center (center / cover) no-repeat
		&_subtitle
			font-style: normal
			font-weight: normal
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translatex(-50%)
			bottom: 35px
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-1px)
				display: block
				height: 14px
				width: 2px
				background-color: $color_blue
				transition: 0.3s
			&:hover
				&:before, &::after
					background-color: white

.choise
	position: relative
	min-height: 890px
	background: url('../img/bg/bg.png') center (center / cover) no-repeat
	z-index: -2
	&_cont
		padding-top: 55px
	&_dark_bg
		position: absolute
		height: 502px
		width: 100%
		background: #070716
		z-index: -1
	&_img
		margin-top: 55px
		display: flex
		justify-content: center
		align-items: center
		z-index: 0
	&_descr
		font-style: normal
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #222222
	@include white_text
	

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-style: normal
		font-weight: normal
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue.png') center (center / cover) no-repeat
	&_descr
		font-style: normal
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.require_title
			color: $color_red
		.require_list
			li
				&::before
					background: url('../icons/red.png') center (center / cover) no-repeat

.world
	position: relative
	height: 716px
	background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
	z-index: 1
	/** &_bg
		position: absolute
		width: 100%
		text-align: center
		z-index: -1 **/
	&_title
		padding-top: 50px
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		a
			font-style: normal
			font-weight: normal
			font-size: 15px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
	@include white_text

.footer
	padding: 0 22px 40px 22px
	min-height: 160px
	&_label
		display: block
		margin: 0 auto
		margin-top: 10px
		width: 301px
		height: 7px
		background: #1FBAD6
	&_content
		position: relative
		margin-top: 32px	
		.left
			position: absolute
			display: flex
			justify-content: space-around
			width: 180px
			left: 0
			.footer_round
				margin: 0 4px
				display: flex
				justify-content: center
				align-items: center
				width: 35px
				height: 35px
				border-radius: 100%
				background: #070716
				i
					color: #fff
		.middle
			position: absolute
			display: block
			right: 50%
			transform: translateX(50%)
			.footer_head
				display: flex
				justify-content: center
				align-items: center
				&_link
					margin: 0 23px
					font-style: normal
					font-weight: 300
					font-size: 15px
					text-transform: uppercase
					color: #070716
			.footer_subhead
				display: flex
				justify-content: center
				align-items: center
				margin-top: 13px
				&_link
					margin: 0 11px
					font-style: normal
					font-weight: 300
					font-size: 11px
					text-transform: uppercase
					color: #999999
			.footer_lang
				display: flex
				justify-content: center
				align-items: center
				margin-top: 13px
				.langswitcher
					font-style: normal
					font-weight: normal
					font-size: 11px
					text-align: center
					text-transform: uppercase
					color: #1FBAD6
		.right
			display: flex
			justify-content: center
			align-items: center
			width: 300px
			position: absolute
			right: 0
			a
				&:nth-child(1)
					margin-right: 4px
				&:nth-child(2)
					margin: 0 4px
				&:nth-child(3)
					margin-left: 4px
					

.xs-visible
	display: none
