@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
	.mobile
		&_item
			width: 300px

@media (max-width: 991px)	
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_number
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_subtitle
			margin-top: 20px
	.mobile
		&_item
			width: 220px
			&_subtitle
				margin: 0 10px
	.footer
		&_content
			.right
				flex-direction: column
				width: 94px
				a
					&:nth-child(1)
						margin: 0 0 5px 0
					&:nth-child(2)
						margin: 0
					&:nth-child(3)
						margin: 5px 0 0 0
			.left
				width: 90px
				height: 90px
				flex-wrap: wrap
			.middle
				.footer_head_link
					margin: 0 10px
				.footer_subhead_link
					margin: 0 5px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8) 
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.4s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_number
			display: block
			margin-top: 10px
			font-style: normal
			font-weight: normal
			font-size: 18px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.mobile
		&_item
			width: 250px
	.choise
		img
			width: 90vw

@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_number
			margin-top: 11px
			font-weight: normal
			font-size: 12px
			text-transform: uppercase
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 150px 0 35px 0
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			margin-top: 34px
			padding: 0 14px
			font-size: 20px
			line-height: 25px
			font-weight: bold
		&_descr
			display: none
		&_btn
			margin-top: 70px
			width: 210px
			height: 50px
			font-size: 16px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		.title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
		&_block
			margin-top: 26px
		&_round
			min-width: 100px
			min-height: 100px
		&_text
			width: 100%
			margin-top: 27px
	.mobile
		padding: 5px 0 20px 0
		.title
			font-size: 16px
			margin-top: 15px
		.subtitle
			font-size: 14px
		&_item 
    		width: 290px
	.choise
		min-height: 400px
		background: none
		&_dark_bg
			height: 400px
		&_cont
			padding-top: 25px
			.title
				display: none
			.subtitle
				display: none
		&_descr
			color: #fff
	.require
		padding: 0 0 20px 0
		.title
			font-size: 16px
		&_title
			font-size: 16px
		&_list
			li
				font-size: 14px
				margin-bottom: 3px 
	.world
		height: 360px
		&_title
			padding-top: 25px
		.title
			font-size: 16px
			margin-top: 15px
		.subtitle
			margin-top: 10px
			font-size: 14px
		&_link
			width: 195px
			a
				font-size: 15px
	.footer
		padding: 0 10px 30px 10px
		&_label
			margin-top: 25px
			width: 255px
			height: 6px
		&_content
			display: flex
			flex-direction: column
			.right
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				width: 300px
				position: relative
				right: none
				margin-top: 20px
				left:: 50%
				transform: translateX(-50%)
				a
					&:nth-child(1)
						margin: 0 2px 0 0
					&:nth-child(2)
						margin: 0 2px 0 2px
					&:nth-child(3)
						margin: 0 0 0 2px
			.left
				position: relative
				display: flex
				justify-content: space-between
				align-items: center
				width: 180px
				height: auto
				left: 50%
				transform: translateX(-50%)
				margin-top: 15px
			.middle
				position: relative
				display: block
				order: -1
				right: auto
				transform: none
				.footer_head_link
					font-size: 14px
					margin: 0 6px
				.footer_subhead
					flex-wrap: wrap
					justify-content: space-between
					margin-top: 5px
					&_link
						font-size: 11px
						margin: 0 25px 12px 25px
				.footer_lang
					margin: 0
	
