=btn_hover
	&:hover
		background-image: none
		background-color: $color_blue

=white_text
	.label
		margin-top: 0
		color: #070716
		background: #FFFFFF
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF